{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jad-amine/MongoDB-NodeJS_driver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jad-amine/MongoDB-NodeJS_driver/issues"
  },
  "homepage": "https://github.com/jad-amine/MongoDB-NodeJS_driver#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  }
}
